Initial.xaml

<Page
    x:Class="CameraStarterKit.Initial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraStarterKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">

        <SplitView.Pane>

            <StackPanel Background="Orange">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="Menu_click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE1E2;" Width="50" Height="50" Background="Transparent" Click="AddNewPerson"/>
                    <TextBlock Text="Add new person" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                
                <Image Stretch="None" Source="assets/background.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                
                <!-- Navigation Frame -->
                <Frame x:Name="SplitViewFrame" Padding="0 0 0 0"></Frame>
                
            </Grid>
        </SplitView.Content>

    </SplitView>
</Page>
